{
  "name": "bfc-cli",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": "./bin/index.js",
  "keywords": ["bruteforce", "cli", "bfc", "cybersecurity", "crackig", "passwords"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "repository": {"url": "https://github.com/Phantom8015/bfc-cli"}
}